{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " server = WILDRABBIT; Database = Ecommerce.Apis; Trusted_Connection = True; encrypt = false"

  },
  "ApiBaseUrl": "https://localhost:7137"
}
